<html>
<head>
  <script src="jquery.js">
  </script>

  <script>
    G = 9.81;
    PRECISION = 2;

    function _mf(lf, o2) {
      return (lf * 0.005) + (o2 * 0.005);
    }

    function _twr(mass, thrust) {
      return thrust / (mass * G);
    }

    function _burntime(m, t, dv) {
      return (dv / (t / m)) / 2;
    }


    function _deltav(dv, m0, mf) {
      return Math.log(m0 / (m0 - mf)) * (G * dv);
    }

    function pad(num, size) {
      var s = "000000000" + num;
      return s.substr(s.length-size);
    }

    function fixed(n) {
      return n.toFixed(PRECISION);
    }

    function hms(n) {
      var h = Math.floor(n / 3600),
          m = Math.floor((n / 60 % 60)),
          s = Math.floor(n % 60);

      m = pad(m, 2);
      s = pad(s, 2);
      return h+':'+m+':'+s;
    }

    function callfunc(name, fmt) {
      var args = [];
      $('fieldset#'+name+' input').each(function() {
        args.push(parseFloat($(this).val()));
      });


      return eval(fmt)(eval('_'+name).apply(this, args));
    }


    $(function() {
      $('fieldset').each(function() {
        var $this = $(this),
            $result = $this.find(".result"),
            fmt = eval($this.data('fmt'));

        if(!fmt) fmt = 'fixed';

        $this.keyup(function() {
          $result.html(callfunc($this.attr('id'), fmt));
        });
      });

    });
  </script>

  <style>
    label {
      display: block;
    }

    img {
      position: absolute;
      right: 13%;
      top: 10%;
      width: 30%;
    }

    fieldset {
      margin-bottom: 1em;
      width: 40%;
    }

    td {
      width: 26%;
    }

    span {
      display: inline-block;
      width: 2em;
    }

    ul li {
      list-style-type: none;
    }

    td:last-child {
      font-weight: bold;
      font-size: 3em;
      width: 65%;
      text-align: right;
    }
  </style>
</head>

<body>
  <fieldset id="deltav">
    <legend>&Delta;v</legend>

    <table>
      <tr>
        <td>
          <form>
            <label>
              <span>I<sub>sp</sub></span>
              <input />
            </label>

            <label>
              <span>m<sub>0</sub></span>
              <input />
            </label>

            <label>
              <span>m<sub>f</sub></span>
              <input name="mf" />
            </label>
          </form>
        </td>
        <td class="result">
        </td>
      </tr>
    </table>
    <p>&Delta;v available to a stage</p>
    <ul>
      <li>I<sub>sp</sub> = Specific impulse of engines</li>
      <li>m<sub>0</sub> = Total mass of spacecraft</li>
      <li>m<sub>f</sub> = Mass of fuel available to this stage</li>
    </ul>
  </fieldset>

  <fieldset id="mf">
    <legend>m<sub>f</sub></legend>

    <table>
      <tr>
        <td>
          <label>
            <span>LF</span>
            <input name="lf" />
          </label>

          <label>
            <span>O<sub>2</sub></span>
            <input name="o2" />
          </label>
        </td>
        <td class="result">
        </td>
      </tr>
    </table>

    <p>Computes fuel mass</p>
    <ul>
      <li>LF = Units of LiquidFuel</li>
      <li>O<sub>2</sub> = Units of Oxidizer</li>
    </ul>
  </fieldset>

  <fieldset id="twr">
    <legend>TWR</legend>

    <table>
      <tr>
        <td>
          <label>
            <span>m</span>
            <input name="m" />
          </label>

          <label>
            <span>t</span>
            <input name="t" />
          </label>
        </td>
        <td class="result">
        </td>
      </tr>
    </table>

    <p>Thrust to Weight Ratio</p>
    <ul>
      <li>m = Total mass of space craft</li>
      <li>t = Total thrust of active engines</li>
    </ul>
  </fieldset>

  <fieldset id="burntime" data-fmt="hms">
    <legend>burn lead</legend>
    <table>
      <tr>
        <td>
          <label>
            <span>m</span>
            <input name="m" />
          </label>

          <label>
            <span>t</span>
            <input name="t" />
          </label>

          <label>
            <span>&Delta;v</span>
            <input />
          </label>
        </td>
        <td class="result">
        </td>
      </tr>
    </table>

    <p>How long before a node to start burning</p>
    <ul>
      <li>m = Total mass of space craft</li>
      <li>t = Total thrust of active engines</li>
      <li>&Delta;v = &Delta;v of burn</li>
    </ul>
  </fieldset>

  <img src="default.png" />
</html>
